_a.png
_i.png
_u.png
_e.png
_o.png
_ka.png
_ki.png
_ku.png
_ke.png
_ko.png
_sa.png
_shi.png
_su.png
_se.png
_so.png
_ta.png
_chi.png
_tsu.png
_te.png
_to.png
_na.png
_ni.png
_nu.png
_ne.png
_no.png
_ha.png
_hi.png
_hu.png
_he.png
_ho.png
_ma.png
_mi.png
_mu.png
_me.png
_mo.png
_ya.png
_yu.png
_yo.png
_ra.png
_ri.png
_ru.png
_re.png
_ro.png
_wa.png
_wo.png
_n.png
_ga.png
_gi.png
_gu.png
_ge.png
_go.png
_za.png
_ji.png
_zu.png
_ze.png
_zo.png
_da.png
_di.png
_du.png
_de.png
_do.png
_ba.png
_bi.png
_bu.png
_be.png
_bo.png
_pa.png
_pi.png
_pu.png
_pe.png
_po.png
_kya.png
_kyu.png
_kyo.png
_sha.png
_shu.png
_sho.png
_cha.png
_chu.png
_cho.png
_nya.png
_nyu.png
_nyo.png
_hya.png
_hyu.png
_hyo.png
_mya.png
_myu.png
_myo.png
_rya.png
_ryu.png
_ryo.png
_gya.png
_gyu.png
_gyo.png
_ja.png
_ju.png
_jo.png
_bya.png
_byu.png
_byo.png
_pya.png
_pyu.png
_pyo.png
